spring.datasource.url=jdbc:mysql://127.0.0.1:3307/new_schema?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
server.port=8080
spring.jpa.show-sql=true

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

